StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright More Services
FontName DevLys 010 Condensed
FontSubfamily Normal
UniqueID Alts:DevLys 010 Condensed
FullName DevLys 010 Condensed
Version 1.0 Tue Apr 01 09:47:03 1997
PostScriptName DevLys-010Condensed
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 801
Descender -248
FontBBox -394 -248 750 801
StartCharMetrics 220
U 32 ; WX 284 ; N space ; G 3
U 33 ; WX 225 ; N exclam ; G 4
U 34 ; WX 171 ; N quotedbl ; G 5
U 35 ; WX 405 ; N numbersign ; G 6
U 36 ; WX 414 ; N dollar ; G 7
U 37 ; WX 126 ; N percent ; G 8
U 38 ; WX 414 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 135 ; N parenleft ; G 11
U 41 ; WX 468 ; N parenright ; G 12
U 42 ; WX 152 ; N asterisk ; G 13
U 43 ; WX 1 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 126 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 204 ; N slash ; G 18
U 48 ; WX 291 ; N zero ; G 19
U 49 ; WX 291 ; N one ; G 20
U 50 ; WX 291 ; N two ; G 21
U 51 ; WX 291 ; N three ; G 22
U 52 ; WX 291 ; N four ; G 23
U 53 ; WX 291 ; N five ; G 24
U 54 ; WX 291 ; N six ; G 25
U 55 ; WX 291 ; N seven ; G 26
U 56 ; WX 291 ; N eight ; G 27
U 57 ; WX 291 ; N nine ; G 28
U 58 ; WX 477 ; N colon ; G 29
U 59 ; WX 378 ; N semicolon ; G 30
U 60 ; WX 369 ; N less ; G 31
U 61 ; WX 393 ; N equal ; G 32
U 62 ; WX 441 ; N greater ; G 33
U 63 ; WX 243 ; N question ; G 34
U 64 ; WX 585 ; N at ; G 35
U 65 ; WX 297 ; N A ; G 36
U 66 ; WX 369 ; N B ; G 37
U 67 ; WX 172 ; N C ; G 38
U 68 ; WX 315 ; N D ; G 39
U 69 ; WX 206 ; N E ; G 40
U 70 ; WX 252 ; N F ; G 41
U 71 ; WX 441 ; N G ; G 42
U 72 ; WX 206 ; N H ; G 43
U 73 ; WX 161 ; N I ; G 44
U 74 ; WX 432 ; N J ; G 45
U 75 ; WX 441 ; N K ; G 46
U 76 ; WX 278 ; N L ; G 47
U 77 ; WX 395 ; N M ; G 48
U 78 ; WX 441 ; N N ; G 49
U 79 ; WX 171 ; N O ; G 50
U 80 ; WX 243 ; N P ; G 51
U 81 ; WX 468 ; N Q ; G 52
U 82 ; WX 206 ; N R ; G 53
U 83 ; WX 4 ; N S ; G 54
U 84 ; WX 306 ; N T ; G 55
U 85 ; WX 198 ; N U ; G 56
U 86 ; WX 369 ; N V ; G 57
U 87 ; WX 9 ; N W ; G 58
U 88 ; WX 215 ; N X ; G 59
U 89 ; WX 288 ; N Y ; G 60
U 90 ; WX 3 ; N Z ; G 61
U 91 ; WX 351 ; N bracketleft ; G 62
U 92 ; WX 306 ; N backslash ; G 63
U 93 ; WX 135 ; N bracketright ; G 64
U 94 ; WX 143 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 3 ; N grave ; G 67
U 97 ; WX 1 ; N a ; G 68
U 98 ; WX 333 ; N b ; G 69
U 99 ; WX 333 ; N c ; G 70
U 100 ; WX 477 ; N d ; G 71
U 101 ; WX 354 ; N e ; G 72
U 102 ; WX 162 ; N f ; G 73
U 103 ; WX 341 ; N g ; G 74
U 104 ; WX 161 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 279 ; N j ; G 77
U 107 ; WX 161 ; N k ; G 78
U 108 ; WX 441 ; N l ; G 79
U 109 ; WX 405 ; N m ; G 80
U 110 ; WX 369 ; N n ; G 81
U 111 ; WX 333 ; N o ; G 82
U 112 ; WX 405 ; N p ; G 83
U 113 ; WX 3 ; N q ; G 84
U 114 ; WX 369 ; N r ; G 85
U 115 ; WX 2 ; N s ; G 86
U 116 ; WX 477 ; N t ; G 87
U 117 ; WX 369 ; N u ; G 88
U 118 ; WX 432 ; N v ; G 89
U 119 ; WX 1 ; N w ; G 90
U 120 ; WX 392 ; N x ; G 91
U 121 ; WX 451 ; N y ; G 92
U 122 ; WX 3 ; N z ; G 93
U 123 ; WX 234 ; N braceleft ; G 94
U 124 ; WX 441 ; N bar ; G 95
U 125 ; WX 369 ; N braceright ; G 96
U 126 ; WX 3 ; N asciitilde ; G 97
U 128 ; WX 1000 ; N c128 ; G 98
U 129 ; WX 1000 ; N c129 ; G 99
U 141 ; WX 1000 ; N c141 ; G 111
U 142 ; WX 1000 ; N c142 ; G 112
U 143 ; WX 1000 ; N c143 ; G 113
U 144 ; WX 1000 ; N c144 ; G 114
U 157 ; WX 1000 ; N c157 ; G 127
U 158 ; WX 1000 ; N c158 ; G 128
U 160 ; WX 284 ; N nbspace ; G 130
U 161 ; WX 9 ; N exclamdown ; G 131
U 162 ; WX 2 ; N cent ; G 132
U 163 ; WX 474 ; N sterling ; G 133
U 164 ; WX 165 ; N currency ; G 134
U 165 ; WX 432 ; N yen ; G 135
U 166 ; WX 576 ; N brokenbar ; G 136
U 167 ; WX 165 ; N section ; G 137
U 168 ; WX 161 ; N dieresis ; G 138
U 169 ; WX 161 ; N copyright ; G 139
U 170 ; WX 9 ; N ordfeminine ; G 140
U 171 ; WX 243 ; N guillemotleft ; G 141
U 172 ; WX 576 ; N logicalnot ; G 142
U 173 ; WX 576 ; N minus ; G 143
U 174 ; WX 161 ; N registered ; G 144
U 175 ; WX 576 ; N macron ; G 145
U 176 ; WX 576 ; N degree ; G 146
U 177 ; WX 9 ; N plusminus ; G 147
U 178 ; WX 576 ; N twosuperior ; G 148
U 179 ; WX 441 ; N threesuperior ; G 149
U 180 ; WX 432 ; N acute ; G 150
U 181 ; WX 576 ; N mu ; G 151
U 182 ; WX 315 ; N paragraph ; G 152
U 183 ; WX 270 ; N periodcentered ; G 153
U 184 ; WX 215 ; N cedilla ; G 154
U 185 ; WX 576 ; N onesuperior ; G 155
U 186 ; WX 333 ; N ordmasculine ; G 156
U 187 ; WX 414 ; N guillemotright ; G 157
U 188 ; WX 180 ; N onequarter ; G 158
U 189 ; WX 189 ; N onehalf ; G 159
U 190 ; WX 423 ; N threequarters ; G 160
U 191 ; WX 152 ; N questiondown ; G 161
U 192 ; WX 288 ; N Agrave ; G 162
U 193 ; WX 333 ; N Aacute ; G 163
U 194 ; WX 576 ; N Acircumflex ; G 164
U 195 ; WX 333 ; N Atilde ; G 165
U 196 ; WX 402 ; N Adieresis ; G 166
U 197 ; WX 504 ; N Aring ; G 167
U 198 ; WX 161 ; N AE ; G 168
U 199 ; WX 162 ; N Ccedilla ; G 169
U 200 ; WX 161 ; N Egrave ; G 170
U 201 ; WX 161 ; N Eacute ; G 171
U 202 ; WX 161 ; N Ecircumflex ; G 172
U 203 ; WX 198 ; N Edieresis ; G 173
U 204 ; WX 288 ; N Igrave ; G 174
U 205 ; WX 360 ; N Iacute ; G 175
U 206 ; WX 360 ; N Icircumflex ; G 176
U 207 ; WX 395 ; N Idieresis ; G 177
U 208 ; WX 576 ; N Eth ; G 178
U 209 ; WX 477 ; N Ntilde ; G 179
U 210 ; WX 370 ; N Ograve ; G 180
U 211 ; WX 369 ; N Oacute ; G 181
U 212 ; WX 395 ; N Ocircumflex ; G 182
U 213 ; WX 576 ; N Otilde ; G 183
U 214 ; WX 278 ; N Odieresis ; G 184
U 215 ; WX 576 ; N multiply ; G 185
U 216 ; WX 477 ; N Oslash ; G 186
U 217 ; WX 261 ; N Ugrave ; G 187
U 218 ; WX 189 ; N Uacute ; G 188
U 219 ; WX 215 ; N Ucircumflex ; G 189
U 220 ; WX 278 ; N Udieresis ; G 190
U 221 ; WX 468 ; N Yacute ; G 191
U 222 ; WX 198 ; N Thorn ; G 192
U 223 ; WX 206 ; N germandbls ; G 193
U 224 ; WX 333 ; N agrave ; G 194
U 225 ; WX 504 ; N aacute ; G 195
U 226 ; WX 360 ; N acircumflex ; G 196
U 227 ; WX 514 ; N atilde ; G 197
U 228 ; WX 531 ; N adieresis ; G 198
U 229 ; WX 328 ; N aring ; G 199
U 230 ; WX 369 ; N ae ; G 200
U 231 ; WX 333 ; N ccedilla ; G 201
U 232 ; WX 198 ; N egrave ; G 202
U 233 ; WX 378 ; N eacute ; G 203
U 234 ; WX 360 ; N ecircumflex ; G 204
U 235 ; WX 360 ; N edieresis ; G 205
U 236 ; WX 395 ; N igrave ; G 206
U 237 ; WX 288 ; N iacute ; G 207
U 238 ; WX 369 ; N icircumflex ; G 208
U 239 ; WX 395 ; N idieresis ; G 209
U 240 ; WX 360 ; N eth ; G 210
U 241 ; WX 180 ; N ntilde ; G 211
U 242 ; WX 576 ; N ograve ; G 212
U 243 ; WX 504 ; N oacute ; G 213
U 244 ; WX 477 ; N ocircumflex ; G 214
U 245 ; WX 4 ; N otilde ; G 215
U 246 ; WX 369 ; N odieresis ; G 216
U 247 ; WX 278 ; N divide ; G 217
U 248 ; WX 152 ; N oslash ; G 218
U 249 ; WX 514 ; N ugrave ; G 219
U 338 ; WX 328 ; N OE ; G 110
U 339 ; WX 576 ; N oe ; G 126
U 352 ; WX 335 ; N Scaron ; G 108
U 353 ; WX 576 ; N scaron ; G 124
U 376 ; WX 261 ; N Ydieresis ; G 129
U 402 ; WX 266 ; N florin ; G 101
U 710 ; WX 353 ; N circumflex ; G 106
U 732 ; WX 369 ; N tilde ; G 122
U 8211 ; WX 369 ; N endash ; G 120
U 8212 ; WX 477 ; N emdash ; G 121
U 8216 ; WX 576 ; N quoteleft ; G 115
U 8217 ; WX 278 ; N quoteright ; G 116
U 8218 ; WX 161 ; N quotesinglbase ; G 100
U 8220 ; WX 370 ; N quotedblleft ; G 117
U 8221 ; WX 576 ; N quotedblright ; G 118
U 8222 ; WX 328 ; N quotedblbase ; G 102
U 8224 ; WX 319 ; N dagger ; G 104
U 8225 ; WX 319 ; N daggerdbl ; G 105
U 8226 ; WX 576 ; N bullet ; G 119
U 8230 ; WX 301 ; N ellipsis ; G 103
U 8240 ; WX 353 ; N perthousand ; G 107
U 8249 ; WX 335 ; N guilsinglleft ; G 109
U 8250 ; WX 4 ; N guilsinglright ; G 125
U 8482 ; WX 217 ; N trademark ; G 123
U 8729 ; WX 270 ; N periodcentered ; G 153
EndCharMetrics
EndFontMetrics
