StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Kruti Dev 710
FontSubfamily Normal
UniqueID More:Kruti Dev 710
FullName Kruti Dev 710
Version 1.0 Tue Sep 08 16:41:54 1998
PostScriptName Kruti-Dev710
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 809
Descender -255
FontBBox -549 -255 790 809
StartCharMetrics 179
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 4
U 34 ; WX 297 ; N quotedbl ; G 5
U 35 ; WX 584 ; N numbersign ; G 6
U 36 ; WX 643 ; N dollar ; G 7
U 37 ; WX 256 ; N percent ; G 8
U 38 ; WX 398 ; N ampersand ; G 9
U 39 ; WX 379 ; N quotesingle ; G 10
U 40 ; WX 327 ; N parenleft ; G 11
U 41 ; WX 606 ; N parenright ; G 12
U 42 ; WX 325 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 481 ; N comma ; G 15
U 45 ; WX 253 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 315 ; N slash ; G 18
U 48 ; WX 484 ; N zero ; G 19
U 49 ; WX 485 ; N one ; G 20
U 50 ; WX 484 ; N two ; G 21
U 51 ; WX 485 ; N three ; G 22
U 52 ; WX 484 ; N four ; G 23
U 53 ; WX 484 ; N five ; G 24
U 54 ; WX 484 ; N six ; G 25
U 55 ; WX 484 ; N seven ; G 26
U 56 ; WX 484 ; N eight ; G 27
U 57 ; WX 485 ; N nine ; G 28
U 58 ; WX 650 ; N colon ; G 29
U 59 ; WX 536 ; N semicolon ; G 30
U 60 ; WX 451 ; N less ; G 31
U 61 ; WX 511 ; N equal ; G 32
U 62 ; WX 616 ; N greater ; G 33
U 63 ; WX 291 ; N question ; G 34
U 64 ; WX 411 ; N at ; G 35
U 65 ; WX 220 ; N A ; G 36
U 66 ; WX 424 ; N B ; G 37
U 67 ; WX 239 ; N C ; G 38
U 68 ; WX 502 ; N D ; G 39
U 69 ; WX 380 ; N E ; G 40
U 70 ; WX 349 ; N F ; G 41
U 71 ; WX 623 ; N G ; G 42
U 72 ; WX 328 ; N H ; G 43
U 73 ; WX 254 ; N I ; G 44
U 74 ; WX 572 ; N J ; G 45
U 75 ; WX 580 ; N K ; G 46
U 76 ; WX 393 ; N L ; G 47
U 77 ; WX 450 ; N M ; G 48
U 78 ; WX 551 ; N N ; G 49
U 79 ; WX 219 ; N O ; G 50
U 80 ; WX 302 ; N P ; G 51
U 81 ; WX 629 ; N Q ; G 52
U 82 ; WX 287 ; N R ; G 53
U 83 ; WX 10 ; N S ; G 54
U 84 ; WX 409 ; N T ; G 55
U 85 ; WX 321 ; N U ; G 56
U 86 ; WX 433 ; N V ; G 57
U 87 ; WX 10 ; N W ; G 58
U 88 ; WX 300 ; N X ; G 59
U 89 ; WX 397 ; N Y ; G 60
U 90 ; WX 10 ; N Z ; G 61
U 91 ; WX 499 ; N bracketleft ; G 62
U 92 ; WX 517 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 94 ; WX 324 ; N asciicircum ; G 65
U 95 ; WX 767 ; N underscore ; G 66
U 96 ; WX 10 ; N grave ; G 67
U 97 ; WX 10 ; N a ; G 68
U 98 ; WX 435 ; N b ; G 69
U 99 ; WX 488 ; N c ; G 70
U 100 ; WX 642 ; N d ; G 71
U 101 ; WX 575 ; N e ; G 72
U 102 ; WX 235 ; N f ; G 73
U 103 ; WX 436 ; N g ; G 74
U 104 ; WX 233 ; N h ; G 75
U 105 ; WX 453 ; N i ; G 76
U 106 ; WX 387 ; N j ; G 77
U 107 ; WX 229 ; N k ; G 78
U 108 ; WX 592 ; N l ; G 79
U 109 ; WX 433 ; N m ; G 80
U 110 ; WX 409 ; N n ; G 81
U 111 ; WX 449 ; N o ; G 82
U 112 ; WX 503 ; N p ; G 83
U 113 ; WX 10 ; N q ; G 84
U 114 ; WX 488 ; N r ; G 85
U 115 ; WX 10 ; N s ; G 86
U 116 ; WX 606 ; N t ; G 87
U 117 ; WX 519 ; N u ; G 88
U 118 ; WX 648 ; N v ; G 89
U 119 ; WX 10 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 10 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 536 ; N bar ; G 95
U 125 ; WX 491 ; N braceright ; G 96
U 126 ; WX 10 ; N asciitilde ; G 97
U 144 ; WX 540 ; N c144 ; G 109
U 161 ; WX 10 ; N exclamdown ; G 115
U 162 ; WX 10 ; N cent ; G 116
U 163 ; WX 702 ; N sterling ; G 117
U 164 ; WX 10 ; N currency ; G 118
U 167 ; WX 10 ; N section ; G 119
U 168 ; WX 229 ; N dieresis ; G 120
U 169 ; WX 229 ; N copyright ; G 121
U 170 ; WX 10 ; N ordfeminine ; G 122
U 171 ; WX 229 ; N guillemotleft ; G 123
U 174 ; WX 229 ; N registered ; G 124
U 177 ; WX 10 ; N plusminus ; G 125
U 179 ; WX 533 ; N threesuperior ; G 126
U 180 ; WX 569 ; N acute ; G 127
U 182 ; WX 477 ; N paragraph ; G 128
U 183 ; WX 447 ; N periodcentered ; G 129
U 184 ; WX 349 ; N cedilla ; G 130
U 186 ; WX 457 ; N ordmasculine ; G 131
U 188 ; WX 406 ; N onequarter ; G 132
U 189 ; WX 404 ; N onehalf ; G 133
U 193 ; WX 466 ; N Aacute ; G 134
U 195 ; WX 435 ; N Atilde ; G 135
U 196 ; WX 491 ; N Adieresis ; G 136
U 197 ; WX 674 ; N Aring ; G 137
U 198 ; WX 235 ; N AE ; G 138
U 199 ; WX 235 ; N Ccedilla ; G 139
U 200 ; WX 233 ; N Egrave ; G 140
U 201 ; WX 235 ; N Eacute ; G 141
U 202 ; WX 233 ; N Ecircumflex ; G 142
U 203 ; WX 315 ; N Edieresis ; G 143
U 208 ; WX 409 ; N Eth ; G 144
U 209 ; WX 632 ; N Ntilde ; G 145
U 210 ; WX 561 ; N Ograve ; G 146
U 211 ; WX 392 ; N Oacute ; G 147
U 212 ; WX 463 ; N Ocircumflex ; G 148
U 214 ; WX 388 ; N Odieresis ; G 149
U 215 ; WX 379 ; N multiply ; G 150
U 216 ; WX 642 ; N Oslash ; G 151
U 217 ; WX 357 ; N Ugrave ; G 152
U 218 ; WX 235 ; N Uacute ; G 153
U 220 ; WX 373 ; N Udieresis ; G 154
U 221 ; WX 639 ; N Yacute ; G 155
U 224 ; WX 523 ; N agrave ; G 156
U 225 ; WX 631 ; N aacute ; G 157
U 226 ; WX 458 ; N acircumflex ; G 158
U 227 ; WX 600 ; N atilde ; G 159
U 228 ; WX 705 ; N adieresis ; G 160
U 229 ; WX 484 ; N aring ; G 161
U 230 ; WX 415 ; N ae ; G 162
U 231 ; WX 466 ; N ccedilla ; G 163
U 232 ; WX 315 ; N egrave ; G 164
U 233 ; WX 545 ; N eacute ; G 165
U 234 ; WX 456 ; N ecircumflex ; G 166
U 235 ; WX 443 ; N edieresis ; G 167
U 236 ; WX 451 ; N igrave ; G 168
U 237 ; WX 431 ; N iacute ; G 169
U 238 ; WX 392 ; N icircumflex ; G 170
U 239 ; WX 453 ; N idieresis ; G 171
U 240 ; WX 454 ; N eth ; G 172
U 243 ; WX 759 ; N oacute ; G 173
U 244 ; WX 654 ; N ocircumflex ; G 174
U 245 ; WX 10 ; N otilde ; G 175
U 246 ; WX 675 ; N odieresis ; G 176
U 247 ; WX 389 ; N divide ; G 177
U 249 ; WX 546 ; N ugrave ; G 178
U 338 ; WX 484 ; N OE ; G 108
U 352 ; WX 484 ; N Scaron ; G 106
U 402 ; WX 485 ; N florin ; G 99
U 710 ; WX 484 ; N circumflex ; G 104
U 8216 ; WX 379 ; N quoteleft ; G 110
U 8217 ; WX 379 ; N quoteright ; G 111
U 8218 ; WX 229 ; N quotesinglbase ; G 98
U 8220 ; WX 297 ; N quotedblleft ; G 112
U 8221 ; WX 297 ; N quotedblright ; G 113
U 8222 ; WX 484 ; N quotedblbase ; G 100
U 8224 ; WX 484 ; N dagger ; G 102
U 8225 ; WX 484 ; N daggerdbl ; G 103
U 8230 ; WX 485 ; N ellipsis ; G 101
U 8240 ; WX 484 ; N perthousand ; G 105
U 8249 ; WX 485 ; N guilsinglleft ; G 107
U 8250 ; WX 10 ; N guilsinglright ; G 114
U 8729 ; WX 447 ; N periodcentered ; G 129
EndCharMetrics
EndFontMetrics
