StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, The Yanone Kaffeesatz Project Authors (post@yanone.de)
FontName Yanone Kaffeesatz
FontSubfamily Regular
UniqueID 2.000;YN  ;YanoneKaffeesatz-Regular
FullName Yanone Kaffeesatz Regular
Version Version 2.000
PostScriptName YanoneKaffeesatz-Regular
Manufacturer Yanone
Designer Yanone (Cyrillic: Daniel Pouzeot, Huerta Tipografica, and Cyreal)
FontVendorURL http://yanone.de
FontDesignerURL http://yanone.de
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 29
Ascender 957
Descender -200
FontBBox -357 -263 937 1059
StartCharMetrics 653
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 158 ; N CR ; G 2
U 32 ; WX 158 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 519
U 34 ; WX 263 ; N quotedbl ; G 525
U 35 ; WX 418 ; N numbersign ; G 521
U 36 ; WX 418 ; N dollar ; G 553
U 37 ; WX 692 ; N percent ; G 586
U 38 ; WX 502 ; N ampersand ; G 591
U 39 ; WX 141 ; N quotesingle ; G 526
U 40 ; WX 292 ; N parenleft ; G 534
U 41 ; WX 292 ; N parenright ; G 535
U 42 ; WX 470 ; N asterisk ; G 512
U 43 ; WX 418 ; N plus ; G 563
U 44 ; WX 183 ; N comma ; G 517
U 45 ; WX 278 ; N hyphen ; G 538
U 46 ; WX 183 ; N period ; G 522
U 47 ; WX 334 ; N slash ; G 528
U 48 ; WX 418 ; N zero ; G 486
U 49 ; WX 418 ; N one ; G 487
U 50 ; WX 418 ; N two ; G 488
U 51 ; WX 418 ; N three ; G 489
U 52 ; WX 418 ; N four ; G 490
U 53 ; WX 418 ; N five ; G 491
U 54 ; WX 418 ; N six ; G 492
U 55 ; WX 418 ; N seven ; G 493
U 56 ; WX 418 ; N eight ; G 494
U 57 ; WX 418 ; N nine ; G 495
U 58 ; WX 183 ; N colon ; G 516
U 59 ; WX 183 ; N semicolon ; G 527
U 60 ; WX 400 ; N less ; G 570
U 61 ; WX 418 ; N equal ; G 567
U 62 ; WX 400 ; N greater ; G 569
U 63 ; WX 295 ; N question ; G 523
U 64 ; WX 738 ; N at ; G 590
U 65 ; WX 437 ; N A ; G 4
U 66 ; WX 377 ; N B ; G 27
U 67 ; WX 341 ; N C ; G 28
U 68 ; WX 388 ; N D ; G 32
U 69 ; WX 320 ; N E ; G 36
U 70 ; WX 313 ; N F ; G 53
U 71 ; WX 386 ; N G ; G 54
U 72 ; WX 410 ; N H ; G 57
U 73 ; WX 169 ; N I ; G 58
U 74 ; WX 300 ; N J ; G 70
U 75 ; WX 389 ; N K ; G 71
U 76 ; WX 314 ; N L ; G 73
U 77 ; WX 489 ; N M ; G 79
U 78 ; WX 444 ; N N ; G 80
U 79 ; WX 429 ; N O ; G 85
U 80 ; WX 361 ; N P ; G 108
U 81 ; WX 429 ; N Q ; G 110
U 82 ; WX 372 ; N R ; G 111
U 83 ; WX 358 ; N S ; G 115
U 84 ; WX 373 ; N T ; G 120
U 85 ; WX 437 ; N U ; G 124
U 86 ; WX 420 ; N V ; G 142
U 87 ; WX 654 ; N W ; G 143
U 88 ; WX 424 ; N X ; G 148
U 89 ; WX 364 ; N Y ; G 149
U 90 ; WX 385 ; N Z ; G 157
U 91 ; WX 386 ; N bracketleft ; G 532
U 92 ; WX 329 ; N backslash ; G 513
U 93 ; WX 386 ; N bracketright ; G 533
U 94 ; WX 430 ; N asciicircum ; G 605
U 95 ; WX 377 ; N underscore ; G 529
U 96 ; WX 269 ; N grave ; G 629
U 97 ; WX 354 ; N a ; G 161
U 98 ; WX 385 ; N b ; G 184
U 99 ; WX 313 ; N c ; G 185
U 100 ; WX 381 ; N d ; G 189
U 101 ; WX 361 ; N e ; G 193
U 102 ; WX 254 ; N f ; G 210
U 103 ; WX 394 ; N g ; G 211
U 104 ; WX 380 ; N h ; G 214
U 105 ; WX 175 ; N i ; G 215
U 106 ; WX 184 ; N j ; G 227
U 107 ; WX 376 ; N k ; G 229
U 108 ; WX 173 ; N l ; G 231
U 109 ; WX 564 ; N m ; G 237
U 110 ; WX 383 ; N n ; G 238
U 111 ; WX 376 ; N o ; G 244
U 112 ; WX 382 ; N p ; G 267
U 113 ; WX 387 ; N q ; G 269
U 114 ; WX 263 ; N r ; G 270
U 115 ; WX 346 ; N s ; G 274
U 116 ; WX 292 ; N t ; G 281
U 117 ; WX 389 ; N u ; G 285
U 118 ; WX 344 ; N v ; G 303
U 119 ; WX 541 ; N w ; G 304
U 120 ; WX 411 ; N x ; G 309
U 121 ; WX 357 ; N y ; G 310
U 122 ; WX 335 ; N z ; G 318
U 123 ; WX 277 ; N braceleft ; G 530
U 124 ; WX 324 ; N bar ; G 598
U 125 ; WX 277 ; N braceright ; G 531
U 126 ; WX 400 ; N asciitilde ; G 575
U 160 ; WX 158 ; N uni00A0 ; G 550
U 161 ; WX 195 ; N exclamdown ; G 520
U 162 ; WX 418 ; N cent ; G 551
U 163 ; WX 366 ; N sterling ; G 557
U 164 ; WX 571 ; N currency ; G 552
U 165 ; WX 418 ; N yen ; G 560
U 166 ; WX 227 ; N brokenbar ; G 599
U 167 ; WX 348 ; N section ; G 593
U 168 ; WX 269 ; N dieresis ; G 627
U 169 ; WX 471 ; N copyright ; G 594
U 170 ; WX 323 ; N ordfeminine ; G 333
U 171 ; WX 416 ; N guillemotleft ; G 540
U 172 ; WX 400 ; N logicalnot ; G 576
U 173 ; WX 278 ; N uni00AD ; G 539
U 174 ; WX 471 ; N registered ; G 595
U 175 ; WX 269 ; N macron ; G 631
U 176 ; WX 358 ; N degree ; G 597
U 177 ; WX 419 ; N plusminus ; G 573
U 178 ; WX 384 ; N uni00B2 ; G 505
U 179 ; WX 384 ; N uni00B3 ; G 506
U 180 ; WX 271 ; N acute ; G 623
U 181 ; WX 395 ; N uni00B5 ; G 584
U 182 ; WX 541 ; N paragraph ; G 592
U 183 ; WX 220 ; N periodcentered ; G 514
U 184 ; WX 269 ; N cedilla ; G 625
U 185 ; WX 382 ; N uni00B9 ; G 504
U 186 ; WX 338 ; N ordmasculine ; G 334
U 187 ; WX 414 ; N guillemotright ; G 541
U 188 ; WX 959 ; N onequarter ; G 510
U 189 ; WX 947 ; N onehalf ; G 509
U 190 ; WX 961 ; N threequarters ; G 511
U 191 ; WX 306 ; N questiondown ; G 524
U 192 ; WX 437 ; N Agrave ; G 20
U 193 ; WX 437 ; N Aacute ; G 5
U 194 ; WX 437 ; N Acircumflex ; G 12
U 195 ; WX 437 ; N Atilde ; G 25
U 196 ; WX 437 ; N Adieresis ; G 18
U 197 ; WX 437 ; N Aring ; G 24
U 198 ; WX 615 ; N AE ; G 26
U 199 ; WX 341 ; N Ccedilla ; G 31
U 200 ; WX 320 ; N Egrave ; G 48
U 201 ; WX 320 ; N Eacute ; G 37
U 202 ; WX 320 ; N Ecircumflex ; G 39
U 203 ; WX 320 ; N Edieresis ; G 45
U 204 ; WX 169 ; N Igrave ; G 65
U 205 ; WX 169 ; N Iacute ; G 60
U 206 ; WX 169 ; N Icircumflex ; G 61
U 207 ; WX 169 ; N Idieresis ; G 62
U 208 ; WX 388 ; N Eth ; G 33
U 209 ; WX 444 ; N Ntilde ; G 84
U 210 ; WX 429 ; N Ograve ; G 95
U 211 ; WX 429 ; N Oacute ; G 86
U 212 ; WX 429 ; N Ocircumflex ; G 87
U 213 ; WX 429 ; N Otilde ; G 106
U 214 ; WX 429 ; N Odieresis ; G 93
U 215 ; WX 418 ; N multiply ; G 565
U 216 ; WX 436 ; N Oslash ; G 105
U 217 ; WX 437 ; N Ugrave ; G 129
U 218 ; WX 437 ; N Uacute ; G 125
U 219 ; WX 437 ; N Ucircumflex ; G 126
U 220 ; WX 437 ; N Udieresis ; G 127
U 221 ; WX 364 ; N Yacute ; G 150
U 222 ; WX 361 ; N Thorn ; G 109
U 223 ; WX 465 ; N germandbls ; G 279
U 224 ; WX 354 ; N agrave ; G 177
U 225 ; WX 354 ; N aacute ; G 162
U 226 ; WX 354 ; N acircumflex ; G 169
U 227 ; WX 354 ; N atilde ; G 182
U 228 ; WX 354 ; N adieresis ; G 175
U 229 ; WX 354 ; N aring ; G 181
U 230 ; WX 583 ; N ae ; G 183
U 231 ; WX 313 ; N ccedilla ; G 188
U 232 ; WX 361 ; N egrave ; G 205
U 233 ; WX 361 ; N eacute ; G 194
U 234 ; WX 361 ; N ecircumflex ; G 196
U 235 ; WX 361 ; N edieresis ; G 202
U 236 ; WX 175 ; N igrave ; G 221
U 237 ; WX 175 ; N iacute ; G 217
U 238 ; WX 175 ; N icircumflex ; G 218
U 239 ; WX 175 ; N idieresis ; G 219
U 240 ; WX 408 ; N eth ; G 190
U 241 ; WX 383 ; N ntilde ; G 243
U 242 ; WX 376 ; N ograve ; G 254
U 243 ; WX 376 ; N oacute ; G 245
U 244 ; WX 376 ; N ocircumflex ; G 246
U 245 ; WX 376 ; N otilde ; G 265
U 246 ; WX 376 ; N odieresis ; G 252
U 247 ; WX 418 ; N divide ; G 566
U 248 ; WX 412 ; N oslash ; G 264
U 249 ; WX 389 ; N ugrave ; G 290
U 250 ; WX 389 ; N uacute ; G 286
U 251 ; WX 389 ; N ucircumflex ; G 287
U 252 ; WX 389 ; N udieresis ; G 288
U 253 ; WX 357 ; N yacute ; G 311
U 254 ; WX 384 ; N thorn ; G 268
U 255 ; WX 357 ; N ydieresis ; G 313
U 256 ; WX 437 ; N Amacron ; G 22
U 257 ; WX 354 ; N amacron ; G 179
U 258 ; WX 437 ; N Abreve ; G 6
U 259 ; WX 354 ; N abreve ; G 163
U 260 ; WX 437 ; N Aogonek ; G 23
U 261 ; WX 354 ; N aogonek ; G 180
U 262 ; WX 341 ; N Cacute ; G 29
U 263 ; WX 313 ; N cacute ; G 186
U 268 ; WX 341 ; N Ccaron ; G 30
U 269 ; WX 313 ; N ccaron ; G 187
U 270 ; WX 388 ; N Dcaron ; G 34
U 271 ; WX 479 ; N dcaron ; G 191
U 272 ; WX 388 ; N Dcroat ; G 35
U 273 ; WX 394 ; N dmacron ; G 192
U 274 ; WX 320 ; N Emacron ; G 50
U 275 ; WX 361 ; N emacron ; G 207
U 278 ; WX 320 ; N Edotaccent ; G 46
U 279 ; WX 361 ; N edotaccent ; G 203
U 280 ; WX 320 ; N Eogonek ; G 51
U 281 ; WX 361 ; N eogonek ; G 208
U 282 ; WX 320 ; N Ecaron ; G 38
U 283 ; WX 361 ; N ecaron ; G 195
U 286 ; WX 386 ; N Gbreve ; G 55
U 287 ; WX 394 ; N gbreve ; G 212
U 290 ; WX 386 ; N Gcommaaccent ; G 56
U 291 ; WX 394 ; N gcommaaccent ; G 213
U 296 ; WX 169 ; N Itilde ; G 69
U 297 ; WX 175 ; N itilde ; G 226
U 298 ; WX 169 ; N Imacron ; G 67
U 299 ; WX 175 ; N imacron ; G 224
U 302 ; WX 169 ; N Iogonek ; G 68
U 303 ; WX 175 ; N iogonek ; G 225
U 304 ; WX 169 ; N Idot ; G 63
U 305 ; WX 175 ; N dotlessi ; G 216
U 306 ; WX 469 ; N IJ ; G 59
U 307 ; WX 359 ; N ij ; G 223
U 310 ; WX 389 ; N Kcommaaccent ; G 72
U 311 ; WX 376 ; N kcommaaccent ; G 230
U 313 ; WX 314 ; N Lacute ; G 74
U 314 ; WX 173 ; N lacute ; G 232
U 315 ; WX 314 ; N Lcommaaccent ; G 76
U 316 ; WX 173 ; N lcommaaccent ; G 234
U 317 ; WX 331 ; N Lcaron ; G 75
U 318 ; WX 173 ; N lcaron ; G 233
U 319 ; WX 335 ; N Ldot ; G 77
U 320 ; WX 240 ; N ldot ; G 235
U 321 ; WX 327 ; N Lslash ; G 78
U 322 ; WX 186 ; N lslash ; G 236
U 323 ; WX 444 ; N Nacute ; G 81
U 324 ; WX 383 ; N nacute ; G 239
U 325 ; WX 444 ; N Ncommaaccent ; G 83
U 326 ; WX 383 ; N ncommaaccent ; G 242
U 327 ; WX 444 ; N Ncaron ; G 82
U 328 ; WX 383 ; N ncaron ; G 241
U 329 ; WX 383 ; N napostrophe ; G 240
U 332 ; WX 429 ; N Omacron ; G 104
U 333 ; WX 376 ; N omacron ; G 263
U 336 ; WX 429 ; N Ohungarumlaut ; G 103
U 337 ; WX 376 ; N ohungarumlaut ; G 262
U 338 ; WX 592 ; N OE ; G 107
U 339 ; WX 598 ; N oe ; G 266
U 340 ; WX 372 ; N Racute ; G 112
U 341 ; WX 263 ; N racute ; G 271
U 342 ; WX 372 ; N Rcommaaccent ; G 114
U 343 ; WX 263 ; N rcommaaccent ; G 273
U 344 ; WX 372 ; N Rcaron ; G 113
U 345 ; WX 263 ; N rcaron ; G 272
U 346 ; WX 358 ; N Sacute ; G 116
U 347 ; WX 346 ; N sacute ; G 275
U 350 ; WX 358 ; N Scedilla ; G 118
U 351 ; WX 346 ; N scedilla ; G 277
U 352 ; WX 358 ; N Scaron ; G 117
U 353 ; WX 346 ; N scaron ; G 276
U 354 ; WX 373 ; N uni0162 ; G 122
U 355 ; WX 292 ; N uni0163 ; G 283
U 356 ; WX 373 ; N Tcaron ; G 121
U 357 ; WX 324 ; N tcaron ; G 282
U 360 ; WX 437 ; N Utilde ; G 141
U 361 ; WX 389 ; N utilde ; G 302
U 362 ; WX 437 ; N Umacron ; G 138
U 363 ; WX 389 ; N umacron ; G 299
U 366 ; WX 437 ; N Uring ; G 140
U 367 ; WX 389 ; N uring ; G 301
U 368 ; WX 437 ; N Uhungarumlaut ; G 137
U 369 ; WX 389 ; N uhungarumlaut ; G 298
U 370 ; WX 437 ; N Uogonek ; G 139
U 371 ; WX 389 ; N uogonek ; G 300
U 372 ; WX 654 ; N Wcircumflex ; G 145
U 373 ; WX 541 ; N wcircumflex ; G 306
U 374 ; WX 364 ; N Ycircumflex ; G 151
U 375 ; WX 357 ; N ycircumflex ; G 312
U 376 ; WX 364 ; N Ydieresis ; G 152
U 377 ; WX 385 ; N Zacute ; G 158
U 378 ; WX 335 ; N zacute ; G 319
U 379 ; WX 385 ; N Zdotaccent ; G 160
U 380 ; WX 335 ; N zdotaccent ; G 321
U 381 ; WX 385 ; N Zcaron ; G 159
U 382 ; WX 335 ; N zcaron ; G 320
U 383 ; WX 174 ; N longs ; G 280
U 402 ; WX 468 ; N florin ; G 555
U 416 ; WX 429 ; N Ohorn ; G 97
U 417 ; WX 376 ; N ohorn ; G 256
U 431 ; WX 437 ; N Uhorn ; G 131
U 432 ; WX 389 ; N uhorn ; G 292
U 536 ; WX 358 ; N Scommaaccent ; G 119
U 537 ; WX 346 ; N scommaaccent ; G 278
U 538 ; WX 373 ; N uni021A ; G 123
U 539 ; WX 292 ; N uni021B ; G 284
U 567 ; WX 184 ; N uni0237 ; G 228
U 710 ; WX 354 ; N circumflex ; G 626
U 711 ; WX 269 ; N caron ; G 624
U 713 ; WX 269 ; N uni02C9 ; G 622
U 729 ; WX 269 ; N dotaccent ; G 628
U 730 ; WX 269 ; N ring ; G 633
U 731 ; WX 269 ; N ogonek ; G 632
U 732 ; WX 394 ; N tilde ; G 634
U 733 ; WX 269 ; N hungarumlaut ; G 630
U 768 ; WX 0 ; N gravecomb ; G 608
U 769 ; WX 0 ; N acutecomb ; G 609
U 770 ; WX 0 ; N uni0302 ; G 610
U 771 ; WX 0 ; N tildecomb ; G 612
U 774 ; WX 0 ; N uni0306 ; G 611
U 777 ; WX 0 ; N hookabovecomb ; G 613
U 795 ; WX 0 ; N uni031B ; G 614
U 803 ; WX 0 ; N dotbelowcomb ; G 615
U 806 ; WX 0 ; N uni0326 ; G 616
U 821 ; WX 0 ; N uni0335 ; G 617
U 915 ; WX 302 ; N Gamma ; G 480
U 916 ; WX 428 ; N uni0394 ; G 481
U 928 ; WX 400 ; N Pi ; G 482
U 937 ; WX 436 ; N uni03A9 ; G 483
U 956 ; WX 395 ; N uni03BC ; G 484
U 960 ; WX 438 ; N pi ; G 485
U 1024 ; WX 320 ; N uni0400 ; G 343
U 1025 ; WX 320 ; N uni0401 ; G 344
U 1026 ; WX 490 ; N uni0402 ; G 383
U 1027 ; WX 302 ; N uni0403 ; G 339
U 1028 ; WX 341 ; N uni0404 ; G 375
U 1029 ; WX 358 ; N uni0405 ; G 374
U 1030 ; WX 169 ; N uni0406 ; G 377
U 1031 ; WX 169 ; N uni0407 ; G 378
U 1032 ; WX 300 ; N uni0408 ; G 379
U 1033 ; WX 620 ; N uni0409 ; G 372
U 1034 ; WX 608 ; N uni040A ; G 373
U 1035 ; WX 479 ; N uni040B ; G 380
U 1036 ; WX 394 ; N uni040C ; G 351
U 1037 ; WX 423 ; N uni040D ; G 349
U 1038 ; WX 376 ; N uni040E ; G 361
U 1039 ; WX 402 ; N uni040F ; G 368
U 1040 ; WX 437 ; N uni0410 ; G 335
U 1041 ; WX 378 ; N uni0411 ; G 336
U 1042 ; WX 390 ; N uni0412 ; G 337
U 1043 ; WX 302 ; N uni0413 ; G 338
U 1044 ; WX 461 ; N uni0414 ; G 341
U 1045 ; WX 320 ; N uni0415 ; G 342
U 1046 ; WX 612 ; N uni0416 ; G 345
U 1047 ; WX 364 ; N uni0417 ; G 346
U 1048 ; WX 423 ; N uni0418 ; G 347
U 1049 ; WX 423 ; N uni0419 ; G 348
U 1050 ; WX 394 ; N uni041A ; G 350
U 1051 ; WX 416 ; N uni041B ; G 352
U 1052 ; WX 489 ; N uni041C ; G 353
U 1053 ; WX 410 ; N uni041D ; G 354
U 1054 ; WX 429 ; N uni041E ; G 355
U 1055 ; WX 400 ; N uni041F ; G 356
U 1056 ; WX 361 ; N uni0420 ; G 357
U 1057 ; WX 341 ; N uni0421 ; G 358
U 1058 ; WX 373 ; N uni0422 ; G 359
U 1059 ; WX 376 ; N uni0423 ; G 360
U 1060 ; WX 550 ; N uni0424 ; G 362
U 1061 ; WX 424 ; N uni0425 ; G 363
U 1062 ; WX 427 ; N uni0426 ; G 365
U 1063 ; WX 375 ; N uni0427 ; G 364
U 1064 ; WX 568 ; N uni0428 ; G 366
U 1065 ; WX 593 ; N uni0429 ; G 367
U 1066 ; WX 455 ; N uni042A ; G 370
U 1067 ; WX 536 ; N uni042B ; G 371
U 1068 ; WX 367 ; N uni042C ; G 369
U 1069 ; WX 347 ; N uni042D ; G 376
U 1070 ; WX 589 ; N uni042E ; G 381
U 1071 ; WX 378 ; N uni042F ; G 382
U 1072 ; WX 354 ; N uni0430 ; G 399
U 1073 ; WX 385 ; N uni0431 ; G 400
U 1074 ; WX 371 ; N uni0432 ; G 401
U 1075 ; WX 285 ; N uni0433 ; G 402
U 1076 ; WX 437 ; N uni0434 ; G 405
U 1077 ; WX 361 ; N uni0435 ; G 406
U 1078 ; WX 563 ; N uni0436 ; G 409
U 1079 ; WX 330 ; N uni0437 ; G 410
U 1080 ; WX 389 ; N uni0438 ; G 411
U 1081 ; WX 389 ; N uni0439 ; G 412
U 1082 ; WX 365 ; N uni043A ; G 414
U 1083 ; WX 398 ; N uni043B ; G 416
U 1084 ; WX 480 ; N uni043C ; G 417
U 1085 ; WX 398 ; N uni043D ; G 418
U 1086 ; WX 376 ; N uni043E ; G 419
U 1087 ; WX 394 ; N uni043F ; G 420
U 1088 ; WX 382 ; N uni0440 ; G 421
U 1089 ; WX 313 ; N uni0441 ; G 422
U 1090 ; WX 316 ; N uni0442 ; G 423
U 1091 ; WX 348 ; N uni0443 ; G 424
U 1092 ; WX 513 ; N uni0444 ; G 426
U 1093 ; WX 411 ; N uni0445 ; G 427
U 1094 ; WX 413 ; N uni0446 ; G 429
U 1095 ; WX 370 ; N uni0447 ; G 428
U 1096 ; WX 577 ; N uni0448 ; G 430
U 1097 ; WX 595 ; N uni0449 ; G 431
U 1098 ; WX 425 ; N uni044A ; G 434
U 1099 ; WX 529 ; N uni044B ; G 435
U 1100 ; WX 354 ; N uni044C ; G 433
U 1101 ; WX 313 ; N uni044D ; G 440
U 1102 ; WX 536 ; N uni044E ; G 445
U 1103 ; WX 376 ; N uni044F ; G 446
U 1104 ; WX 361 ; N uni0450 ; G 407
U 1105 ; WX 361 ; N uni0451 ; G 408
U 1106 ; WX 395 ; N uni0452 ; G 447
U 1107 ; WX 285 ; N uni0453 ; G 403
U 1108 ; WX 308 ; N uni0454 ; G 439
U 1109 ; WX 346 ; N uni0455 ; G 438
U 1110 ; WX 175 ; N uni0456 ; G 441
U 1111 ; WX 175 ; N uni0457 ; G 442
U 1112 ; WX 184 ; N uni0458 ; G 443
U 1113 ; WX 572 ; N uni0459 ; G 436
U 1114 ; WX 578 ; N uni045A ; G 437
U 1115 ; WX 384 ; N uni045B ; G 444
U 1116 ; WX 365 ; N uni045C ; G 415
U 1117 ; WX 389 ; N uni045D ; G 413
U 1118 ; WX 348 ; N uni045E ; G 425
U 1119 ; WX 394 ; N uni045F ; G 432
U 1122 ; WX 379 ; N uni0462 ; G 384
U 1123 ; WX 359 ; N uni0463 ; G 448
U 1130 ; WX 577 ; N uni046A ; G 385
U 1131 ; WX 536 ; N uni046B ; G 449
U 1140 ; WX 436 ; N uni0474 ; G 386
U 1141 ; WX 356 ; N uni0475 ; G 450
U 1168 ; WX 302 ; N uni0490 ; G 340
U 1169 ; WX 285 ; N uni0491 ; G 404
U 1178 ; WX 414 ; N uni049A ; G 387
U 1179 ; WX 374 ; N uni049B ; G 451
U 1180 ; WX 436 ; N uni049C ; G 388
U 1181 ; WX 393 ; N uni049D ; G 452
U 1186 ; WX 434 ; N uni04A2 ; G 389
U 1187 ; WX 415 ; N uni04A3 ; G 453
U 1200 ; WX 364 ; N uni04B0 ; G 390
U 1201 ; WX 344 ; N uni04B1 ; G 454
U 1208 ; WX 417 ; N uni04B8 ; G 391
U 1209 ; WX 400 ; N uni04B9 ; G 455
U 1240 ; WX 409 ; N uni04D8 ; G 392
U 1241 ; WX 361 ; N uni04D9 ; G 456
U 7808 ; WX 654 ; N Wgrave ; G 147
U 7809 ; WX 541 ; N wgrave ; G 308
U 7810 ; WX 654 ; N Wacute ; G 144
U 7811 ; WX 541 ; N wacute ; G 305
U 7812 ; WX 654 ; N Wdieresis ; G 146
U 7813 ; WX 541 ; N wdieresis ; G 307
U 7840 ; WX 437 ; N uni1EA0 ; G 19
U 7841 ; WX 354 ; N uni1EA1 ; G 176
U 7842 ; WX 437 ; N uni1EA2 ; G 21
U 7843 ; WX 354 ; N uni1EA3 ; G 178
U 7844 ; WX 437 ; N uni1EA4 ; G 13
U 7845 ; WX 354 ; N uni1EA5 ; G 170
U 7846 ; WX 437 ; N uni1EA6 ; G 15
U 7847 ; WX 354 ; N uni1EA7 ; G 172
U 7848 ; WX 437 ; N uni1EA8 ; G 16
U 7849 ; WX 354 ; N uni1EA9 ; G 173
U 7850 ; WX 437 ; N uni1EAA ; G 17
U 7851 ; WX 354 ; N uni1EAB ; G 174
U 7852 ; WX 437 ; N uni1EAC ; G 14
U 7853 ; WX 354 ; N uni1EAD ; G 171
U 7854 ; WX 437 ; N uni1EAE ; G 7
U 7855 ; WX 354 ; N uni1EAF ; G 164
U 7856 ; WX 437 ; N uni1EB0 ; G 9
U 7857 ; WX 354 ; N uni1EB1 ; G 166
U 7858 ; WX 437 ; N uni1EB2 ; G 10
U 7859 ; WX 354 ; N uni1EB3 ; G 167
U 7860 ; WX 437 ; N uni1EB4 ; G 11
U 7861 ; WX 354 ; N uni1EB5 ; G 168
U 7862 ; WX 437 ; N uni1EB6 ; G 8
U 7863 ; WX 354 ; N uni1EB7 ; G 165
U 7864 ; WX 320 ; N uni1EB8 ; G 47
U 7865 ; WX 361 ; N uni1EB9 ; G 204
U 7866 ; WX 320 ; N uni1EBA ; G 49
U 7867 ; WX 361 ; N uni1EBB ; G 206
U 7868 ; WX 320 ; N uni1EBC ; G 52
U 7869 ; WX 361 ; N uni1EBD ; G 209
U 7870 ; WX 320 ; N uni1EBE ; G 40
U 7871 ; WX 361 ; N uni1EBF ; G 197
U 7872 ; WX 320 ; N uni1EC0 ; G 42
U 7873 ; WX 361 ; N uni1EC1 ; G 199
U 7874 ; WX 320 ; N uni1EC2 ; G 43
U 7875 ; WX 361 ; N uni1EC3 ; G 200
U 7876 ; WX 320 ; N uni1EC4 ; G 44
U 7877 ; WX 361 ; N uni1EC5 ; G 201
U 7878 ; WX 320 ; N uni1EC6 ; G 41
U 7879 ; WX 361 ; N uni1EC7 ; G 198
U 7880 ; WX 169 ; N uni1EC8 ; G 66
U 7881 ; WX 175 ; N uni1EC9 ; G 222
U 7882 ; WX 169 ; N uni1ECA ; G 64
U 7883 ; WX 175 ; N uni1ECB ; G 220
U 7884 ; WX 429 ; N uni1ECC ; G 94
U 7885 ; WX 376 ; N uni1ECD ; G 253
U 7886 ; WX 429 ; N uni1ECE ; G 96
U 7887 ; WX 376 ; N uni1ECF ; G 255
U 7888 ; WX 429 ; N uni1ED0 ; G 88
U 7889 ; WX 376 ; N uni1ED1 ; G 247
U 7890 ; WX 429 ; N uni1ED2 ; G 90
U 7891 ; WX 376 ; N uni1ED3 ; G 249
U 7892 ; WX 429 ; N uni1ED4 ; G 91
U 7893 ; WX 376 ; N uni1ED5 ; G 250
U 7894 ; WX 429 ; N uni1ED6 ; G 92
U 7895 ; WX 376 ; N uni1ED7 ; G 251
U 7896 ; WX 429 ; N uni1ED8 ; G 89
U 7897 ; WX 376 ; N uni1ED9 ; G 248
U 7898 ; WX 429 ; N uni1EDA ; G 98
U 7899 ; WX 376 ; N uni1EDB ; G 257
U 7900 ; WX 429 ; N uni1EDC ; G 100
U 7901 ; WX 376 ; N uni1EDD ; G 259
U 7902 ; WX 429 ; N uni1EDE ; G 101
U 7903 ; WX 376 ; N uni1EDF ; G 260
U 7904 ; WX 429 ; N uni1EE0 ; G 102
U 7905 ; WX 376 ; N uni1EE1 ; G 261
U 7906 ; WX 429 ; N uni1EE2 ; G 99
U 7907 ; WX 376 ; N uni1EE3 ; G 258
U 7908 ; WX 437 ; N uni1EE4 ; G 128
U 7909 ; WX 389 ; N uni1EE5 ; G 289
U 7910 ; WX 437 ; N uni1EE6 ; G 130
U 7911 ; WX 389 ; N uni1EE7 ; G 291
U 7912 ; WX 437 ; N uni1EE8 ; G 132
U 7913 ; WX 389 ; N uni1EE9 ; G 293
U 7914 ; WX 437 ; N uni1EEA ; G 134
U 7915 ; WX 389 ; N uni1EEB ; G 295
U 7916 ; WX 437 ; N uni1EEC ; G 135
U 7917 ; WX 389 ; N uni1EED ; G 296
U 7918 ; WX 437 ; N uni1EEE ; G 136
U 7919 ; WX 389 ; N uni1EEF ; G 297
U 7920 ; WX 437 ; N uni1EF0 ; G 133
U 7921 ; WX 389 ; N uni1EF1 ; G 294
U 7922 ; WX 364 ; N Ygrave ; G 154
U 7923 ; WX 357 ; N ygrave ; G 315
U 7924 ; WX 364 ; N uni1EF4 ; G 153
U 7925 ; WX 357 ; N uni1EF5 ; G 314
U 7926 ; WX 364 ; N uni1EF6 ; G 155
U 7927 ; WX 357 ; N uni1EF7 ; G 316
U 7928 ; WX 364 ; N uni1EF8 ; G 156
U 7929 ; WX 357 ; N uni1EF9 ; G 317
U 8211 ; WX 424 ; N endash ; G 537
U 8212 ; WX 700 ; N emdash ; G 536
U 8216 ; WX 174 ; N quoteleft ; G 547
U 8217 ; WX 174 ; N quoteright ; G 548
U 8218 ; WX 170 ; N quotesinglbase ; G 549
U 8220 ; WX 324 ; N quotedblleft ; G 545
U 8221 ; WX 324 ; N quotedblright ; G 546
U 8222 ; WX 321 ; N quotedblbase ; G 544
U 8224 ; WX 430 ; N dagger ; G 600
U 8225 ; WX 430 ; N daggerdbl ; G 602
U 8226 ; WX 223 ; N bullet ; G 515
U 8230 ; WX 521 ; N ellipsis ; G 518
U 8240 ; WX 982 ; N perthousand ; G 587
U 8249 ; WX 247 ; N guilsinglleft ; G 542
U 8250 ; WX 247 ; N guilsinglright ; G 543
U 8260 ; WX 195 ; N fraction ; G 508
U 8308 ; WX 397 ; N uni2074 ; G 507
U 8364 ; WX 418 ; N Euro ; G 554
U 8366 ; WX 393 ; N uni20AE ; G 559
U 8372 ; WX 394 ; N uni20B4 ; G 556
U 8376 ; WX 373 ; N uni20B8 ; G 558
U 8467 ; WX 173 ; N uni2113 ; G 601
U 8470 ; WX 782 ; N uni2116 ; G 604
U 8482 ; WX 504 ; N trademark ; G 596
U 8486 ; WX 436 ; N uni2126 ; G 579
U 8494 ; WX 809 ; N estimated ; G 603
U 8706 ; WX 426 ; N partialdiff ; G 585
U 8710 ; WX 437 ; N uni2206 ; G 580
U 8719 ; WX 438 ; N product ; G 581
U 8721 ; WX 390 ; N summation ; G 582
U 8722 ; WX 418 ; N minus ; G 564
U 8725 ; WX 195 ; N uni2215 ; G 562
U 8729 ; WX 223 ; N uni2219 ; G 561
U 8730 ; WX 468 ; N radical ; G 583
U 8734 ; WX 607 ; N infinity ; G 577
U 8747 ; WX 468 ; N integral ; G 578
U 8776 ; WX 400 ; N approxequal ; G 574
U 8800 ; WX 400 ; N notequal ; G 568
U 8804 ; WX 412 ; N lessequal ; G 572
U 8805 ; WX 409 ; N greaterequal ; G 571
U 9674 ; WX 456 ; N lozenge ; G 588
U 63743 ; WX 801 ; N uniF8FF ; G 589
U 64257 ; WX 402 ; N fi ; G 329
U 64258 ; WX 412 ; N fl ; G 330
EndCharMetrics
EndFontMetrics
